# OpenSilverXamlBinding

./: OpenSilverXamlBinding.sln
OpenSilverXamlBinding/OpenSilverXamlBinding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverXamlBinding.csproj
OpenSilverXamlBinding/OpenSilverXamlBinding.Browser/: App.cs  OpenSilverXamlBinding.Browser.csproj  Program.cs
OpenSilverXamlBinding/OpenSilverXamlBinding.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverXamlBinding/OpenSilverXamlBinding.Browser/Pages/: Index.cs
OpenSilverXamlBinding/OpenSilverXamlBinding.Browser/Properties/: launchSettings.json
OpenSilverXamlBinding/OpenSilverXamlBinding.Browser/wwwroot/: index.html
OpenSilverXamlBinding/OpenSilverXamlBinding.Simulator/: OpenSilverXamlBinding.Simulator.csproj  Startup.cs
OpenSilverXamlBinding/OpenSilverXamlBinding/Properties/: launchSettings.json
