<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0-private-2022-03-31-123641-aabb3937" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilverXamlBinding\OpenSilverXamlBinding.csproj" />
	</ItemGroup>

</Project>